<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .head {
            display: flex;
            padding-top: 40px;
        }

        .nav {
            display: flex;
        }

        a {
            text-decoration: none;
            color: #F89E52;
        }

        .logo {
            margin-left: 50px;
            margin-right: 600px;

        }

        .logo h1 {
            color: rgb(146, 204, 38);
        }

        .nav h1 {
            padding-right: 30px;
            font-size: 20px;
            padding-top: 10px;
        }

        .cn {
            margin-left: 200px;
            margin-top: 200px;
        }

        .cn h1 {
            font-size: 60px;
            color: #332c27;
        }

        .cn p {
            max-width: 600px;
            padding-top: 20px;
            color: rgb(184, 184, 184);
        }

        .bt {
            width: 150px;
            height: 40px;
            background-color: #F89E52;
            border: none;
            color: white;
            margin-top: 30px;

        }

        .bt2 {
            width: 150px;
            height: 40px;
            border: 2px solid black;
            color: #F89E52;
            background-color: #f89d5200;
            margin-left: 20px;
        }

        .why {
            width: 100%;
            height: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .wh1 {
            box-shadow: 1px 1px 1.5pc rgba(128, 128, 128, 0.308);
            height: 300px;
            width: 500px;
            padding-left: 50px;
            padding-top: 50px;
            float: left;
            margin-left: 80px;
            border-radius: 25px;
            color: #34395e;
        }

        .wh2 {
            box-shadow: 1px 1px 1.5pc rgba(128, 128, 128, 0.308);
            height: 300px;
            width: 500px;
            padding-left: 50px;
            padding-top: 50px;
            float: left;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 25px;
            background-color: #F89E52;
            color: white;
        }

        .wh3 {
            box-shadow: 1px 1px 1.5pc rgba(128, 128, 128, 0.308);
            height: 300px;
            width: 500px;
            padding-left: 50px;
            padding-top: 50px;
            float: left;
            margin-left: 50px;
            border-radius: 25px;
            color: #34395e;
        }

        .hhh {
            text-align: center; 
            margin-top: 150px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            font-size: 30px; 
            color: rgb(46, 46, 61); 
            margin-bottom: 70px;
            margin-top: 300px;
        }

        .why h2 {
            padding-bottom: 30px; 
            padding-top: 20px;
        }

        .why i {
            font-size: 80px;
        }

        @media screen and (max-width:500px) {
            .head {
                display: flex;
                padding-top: 40px;
            }

            .nav {
                display: flex;
            }

            a {
                text-decoration: none;
                color: #F89E52;
            }

            .logo {
                margin-left: 20px;
                margin-right: 20px;

            }

            .nav h1 {
                padding-right: 10px;
                font-size: 10px;
                padding-top: 20px;
            }

            .cn {
                margin-left: 20px;
                margin-top: 100px;
            }

            .cn h1 {
                font-size: 50px;
            }

            .cn p {
                max-width: 300px;
                padding-top: 20px;
            }

            .bt {
            width: 140px;
            height: 40px;
            background-color: #F89E52;
            border: none;
            color: white;
            margin-top: 30px;

        }

        .bt2 {
            width: 140px;
            height: 40px;
            border: 2px solid black;
            color: #F89E52;
            background-color: #f89d5200;
            margin-left: 10px;
        }

        .why {
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .wh1 {
            box-shadow: 1px 1px 1.5pc rgba(128, 128, 128, 0.308);
            height: 150px;
            width: 80%;
            padding-left: 30px;
            padding-top: 20px;
            float: none;
            margin-left: 6%;
            margin-right: 8%;
            border-radius: 25px;
            color: #34395e;
        }

        .wh2 {
            box-shadow: 1px 1px 1.5pc rgba(128, 128, 128, 0.308);
            height: 150px;
            width: 80%;
            padding-left: 30px;
            padding-top: 20px;
            float: none;
            margin-left: 6%;
            margin-right: 8%;
            border-radius: 25px;
            background-color: #F89E52;
            color: white;
            margin-top: 20px;
        }

        .wh3 {
            box-shadow: 1px 1px 1.5pc rgba(128, 128, 128, 0.308);
            height: 150px;
            width: 80%;
            padding-left: 30px;
            padding-top: 20px;
            float: none;
            margin-left: 6%;
            margin-right: 8%;
            border-radius: 25px;
            color: #34395e;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .hhh {
            text-align: center; 
            margin-top: 150px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            font-size: 15px; 
            color: rgb(46, 46, 61); 
            margin-bottom: 70px;
            margin-top: 100px;
        }

        .why h2 {
            padding-bottom: 10px; 
            padding-top: 10px;
        }

        .why i {
            font-size: 20px;
        }

        .why p {
            font-size: 10px;
        }






        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo">
            <a href="#">
                <h1> RARE</h1>
            </a>
        </div>
        <div class="nav">
            <a href="#">
                <h1>Home</h1>
            </a>
            <a href="#">
                <h1>Blog</h1>
            </a>
            <a href="#">
                <h1>Services</h1>
            </a>
            <a href="#">
                <h1>About Us</h1>
            </a>
            <a href="#">
                <h1>Contact Us</h1>
            </a>

        </div>
    </div>
    <div class="center">
        <div class="cn">
            <h1>HI, I'M SHAHRIAR</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti asperiores cum perspiciatis et
                sapiente sunt, deleniti repudiandae labore, sequi omnis maxime, illo nostrum. Aut veritatis consequatur
                magnam totam, soluta eaque.</p>
                <button class="bt">More Details</button>
                <button class="bt2">Contact Me</button>
        </div>
    </div>
    <div class="hhh">
        <h1>
        Why Choose Me?</h1>
    </div>

<div class="why">
    <div class="wh1">
        <i class="fa-solid fa-mug-hot"></i>
        <h2>COFFEE & TEA</h2>
        <p>Adipisicing elit. Consequatur soluta dolore debitis voluptatum <br> error minima facilis ad
            reiciendis
            vel.</p>

    </div>
    <div class="wh2">
        <i class="fa-solid fa-circle-up"></i>
        <h2>EASILY UPGREADE</h2>
        <p>Adipisicing elit. Consequatur soluta dolore debitis voluptatum <br> error minima facilis ad
            reiciendis
            vel.</p>

    </div>
    <div class="wh3">
        <i class="fa-solid fa-truck"></i>
        <h2>FREE DELIVERY</h2>
        <p>Adipisicing elit. Consequatur soluta dolore debitis voluptatum <br> error minima facilis ad
            reiciendis
            vel.</p>

    </div>
</div>
</body>

</html>